<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" Flags="Institute_Papyrus_Flags.flg" Output="C:\Users\sabri\AppData\Local\ModOrganizer\Fallout 4\mods\Zebrina's Workshop Devices\Scripts\">
    <Imports>
        <Import>D:\Games\Tools\ModOrganizer2\Games\Fallout 4\mods\Zebrina's Workshop Devices\Source\Scripts\_XB</Import>
        <Import>D:\Games\Tools\ModOrganizer2\Games\Fallout 4\mods\Zebrina's Workshop Devices\Source\Scripts\User</Import>
        <Import>D:\Games\Steam\SteamApps\common\Fallout 4\Data\Source\Scripts\Base</Import>
    </Imports>
    <Folders>
        <Folder>.</Folder>
    </Folders>
</PapyrusProject>
